Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16344084k(9504284k free), swap 23941528k(23941528k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-06-12T01:29:14.692-0400: 0.491: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000125 seconds
2018-06-12T01:29:15.058-0400: 0.857: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000254 seconds
2018-06-12T01:29:15.068-0400: 0.868: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000172 seconds
2018-06-12T01:29:15.278-0400: 1.077: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000100 seconds
2018-06-12T01:29:15.401-0400: 1.201: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000160 seconds
2018-06-12T01:29:15.416-0400: 1.216: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000144 seconds
2018-06-12T01:29:15.598-0400: 1.397: Total time for which application threads were stopped: 0.0005917 seconds, Stopping threads took: 0.0000165 seconds
2018-06-12T01:29:15.728-0400: 1.528: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0000142 seconds
2018-06-12T01:29:16.420-0400: 2.219: [GC (Allocation Failure) 2018-06-12T01:29:16.420-0400: 2.219: [ParNew
Desired survivor size 17432576 bytes, new threshold 6 (max 6)
- age   1:   17133448 bytes,   17133448 total
: 272640K->16780K(306688K), 0.0179974 secs] 272640K->16780K(1014528K), 0.0180930 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-06-12T01:29:16.438-0400: 2.237: Total time for which application threads were stopped: 0.0183551 seconds, Stopping threads took: 0.0000206 seconds
2018-06-12T01:29:16.902-0400: 2.701: Total time for which application threads were stopped: 0.0003817 seconds, Stopping threads took: 0.0000212 seconds
2018-06-12T01:29:17.068-0400: 2.868: Total time for which application threads were stopped: 0.0003579 seconds, Stopping threads took: 0.0000201 seconds
2018-06-12T01:29:17.159-0400: 2.958: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000222 seconds
2018-06-12T01:29:17.182-0400: 2.982: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000217 seconds
2018-06-12T01:29:17.201-0400: 3.000: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000176 seconds
2018-06-12T01:29:17.215-0400: 3.014: Total time for which application threads were stopped: 0.0003109 seconds, Stopping threads took: 0.0000300 seconds
2018-06-12T01:29:17.239-0400: 3.039: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000432 seconds
2018-06-12T01:29:17.325-0400: 3.125: Total time for which application threads were stopped: 0.0004001 seconds, Stopping threads took: 0.0000373 seconds
2018-06-12T01:29:17.413-0400: 3.212: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000711 seconds
2018-06-12T01:29:17.968-0400: 3.768: [GC (Allocation Failure) 2018-06-12T01:29:17.968-0400: 3.768: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   17955280 bytes,   17955280 total
- age   2:    4079200 bytes,   22034480 total
: 289420K->23435K(306688K), 0.0388225 secs] 289420K->23435K(1014528K), 0.0389145 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
2018-06-12T01:29:18.007-0400: 3.807: Total time for which application threads were stopped: 0.0390707 seconds, Stopping threads took: 0.0000220 seconds
2018-06-12T01:29:18.012-0400: 3.812: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(707840K)] 28759K(1014528K), 0.0100348 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-06-12T01:29:18.022-0400: 3.822: Total time for which application threads were stopped: 0.0102019 seconds, Stopping threads took: 0.0000808 seconds
2018-06-12T01:29:18.022-0400: 3.822: [CMS-concurrent-mark-start]
2018-06-12T01:29:18.027-0400: 3.827: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-06-12T01:29:18.027-0400: 3.827: [CMS-concurrent-preclean-start]
2018-06-12T01:29:18.029-0400: 3.828: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-12T01:29:18.029-0400: 3.828: [CMS-concurrent-abortable-preclean-start]
2018-06-12T01:29:18.218-0400: 4.018: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000242 seconds
2018-06-12T01:29:18.242-0400: 4.041: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000244 seconds
2018-06-12T01:29:18.300-0400: 4.099: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000208 seconds
2018-06-12T01:29:18.337-0400: 4.136: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000214 seconds
2018-06-12T01:29:18.383-0400: 4.182: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000230 seconds
2018-06-12T01:29:18.409-0400: 4.208: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000233 seconds
2018-06-12T01:29:18.451-0400: 4.251: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0000275 seconds
2018-06-12T01:29:18.494-0400: 4.293: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000210 seconds
2018-06-12T01:29:18.530-0400: 4.329: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000238 seconds
2018-06-12T01:29:18.555-0400: 4.354: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000358 seconds
2018-06-12T01:29:18.588-0400: 4.388: Total time for which application threads were stopped: 0.0026292 seconds, Stopping threads took: 0.0023574 seconds
2018-06-12T01:29:18.610-0400: 4.409: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000186 seconds
2018-06-12T01:29:18.638-0400: 4.438: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000226 seconds
2018-06-12T01:29:18.689-0400: 4.489: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000189 seconds
2018-06-12T01:29:18.723-0400: 4.523: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000213 seconds
2018-06-12T01:29:18.755-0400: 4.554: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000389 seconds
2018-06-12T01:29:18.777-0400: 4.576: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000227 seconds
2018-06-12T01:29:18.825-0400: 4.625: Total time for which application threads were stopped: 0.0002827 seconds, Stopping threads took: 0.0000254 seconds
2018-06-12T01:29:18.877-0400: 4.676: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000209 seconds
2018-06-12T01:29:18.954-0400: 4.753: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000202 seconds
2018-06-12T01:29:18.995-0400: 4.794: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000198 seconds
2018-06-12T01:29:19.037-0400: 4.836: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000214 seconds
2018-06-12T01:29:19.097-0400: 4.897: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000525 seconds
2018-06-12T01:29:19.117-0400: 4.916: Total time for which application threads were stopped: 0.0004878 seconds, Stopping threads took: 0.0001052 seconds
2018-06-12T01:29:19.120-0400: 4.919: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000241 seconds
2018-06-12T01:29:19.121-0400: 4.920: Total time for which application threads were stopped: 0.0003558 seconds, Stopping threads took: 0.0000187 seconds
2018-06-12T01:29:19.141-0400: 4.941: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000408 seconds
2018-06-12T01:29:19.209-0400: 5.009: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000209 seconds
2018-06-12T01:29:19.254-0400: 5.054: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000210 seconds
2018-06-12T01:29:19.282-0400: 5.082: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000129 seconds
2018-06-12T01:29:19.308-0400: 5.108: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000223 seconds
2018-06-12T01:29:19.343-0400: 5.142: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000297 seconds
2018-06-12T01:29:19.373-0400: 5.172: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000150 seconds
2018-06-12T01:29:19.391-0400: 5.190: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000139 seconds
2018-06-12T01:29:19.415-0400: 5.214: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000206 seconds
2018-06-12T01:29:19.468-0400: 5.268: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000198 seconds
2018-06-12T01:29:19.500-0400: 5.300: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000284 seconds
2018-06-12T01:29:19.532-0400: 5.332: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000264 seconds
2018-06-12T01:29:19.586-0400: 5.386: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000404 seconds
2018-06-12T01:29:19.618-0400: 5.417: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000289 seconds
2018-06-12T01:29:19.657-0400: 5.457: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000201 seconds
2018-06-12T01:29:19.701-0400: 5.501: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000178 seconds
2018-06-12T01:29:19.756-0400: 5.555: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000215 seconds
2018-06-12T01:29:19.756-0400: 5.555: [CMS-concurrent-abortable-preclean: 1.554/1.727 secs] [Times: user=5.76 sys=0.05, real=1.73 secs] 
2018-06-12T01:29:19.756-0400: 5.556: [GC (CMS Final Remark) [YG occupancy: 163632 K (306688 K)]2018-06-12T01:29:19.756-0400: 5.556: [Rescan (parallel) , 0.0356927 secs]2018-06-12T01:29:19.792-0400: 5.591: [weak refs processing, 0.0001169 secs]2018-06-12T01:29:19.792-0400: 5.592: [class unloading, 0.0042463 secs]2018-06-12T01:29:19.796-0400: 5.596: [scrub symbol table, 0.0034949 secs]2018-06-12T01:29:19.800-0400: 5.599: [scrub string table, 0.0003087 secs][1 CMS-remark: 0K(707840K)] 163632K(1014528K), 0.0446668 secs] [Times: user=0.15 sys=0.00, real=0.05 secs] 
2018-06-12T01:29:19.801-0400: 5.600: Total time for which application threads were stopped: 0.0447814 seconds, Stopping threads took: 0.0000480 seconds
2018-06-12T01:29:19.802-0400: 5.602: [CMS-concurrent-sweep-start]
2018-06-12T01:29:19.802-0400: 5.602: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-12T01:29:19.802-0400: 5.602: [CMS-concurrent-reset-start]
2018-06-12T01:29:19.803-0400: 5.603: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-12T01:29:20.544-0400: 6.344: Total time for which application threads were stopped: 0.0007137 seconds, Stopping threads took: 0.0000245 seconds
2018-06-12T01:29:20.796-0400: 6.596: Total time for which application threads were stopped: 0.0003637 seconds, Stopping threads took: 0.0000155 seconds
2018-06-12T01:29:20.892-0400: 6.691: Total time for which application threads were stopped: 0.0003930 seconds, Stopping threads took: 0.0000270 seconds
2018-06-12T01:29:20.905-0400: 6.705: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000642 seconds
2018-06-12T01:29:20.907-0400: 6.707: Total time for which application threads were stopped: 0.0012645 seconds, Stopping threads took: 0.0011772 seconds
2018-06-12T01:29:20.908-0400: 6.707: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000215 seconds
2018-06-12T01:29:20.909-0400: 6.708: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000291 seconds
2018-06-12T01:29:20.910-0400: 6.709: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000382 seconds
2018-06-12T01:29:20.911-0400: 6.711: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000336 seconds
2018-06-12T01:29:20.911-0400: 6.711: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000283 seconds
2018-06-12T01:29:20.911-0400: 6.711: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000207 seconds
2018-06-12T01:29:20.913-0400: 6.712: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000507 seconds
2018-06-12T01:29:20.919-0400: 6.719: Total time for which application threads were stopped: 0.0004498 seconds, Stopping threads took: 0.0000217 seconds
2018-06-12T01:29:20.921-0400: 6.720: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000299 seconds
2018-06-12T01:29:20.921-0400: 6.720: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000215 seconds
2018-06-12T01:29:20.921-0400: 6.720: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000204 seconds
2018-06-12T01:29:20.921-0400: 6.721: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000205 seconds
2018-06-12T01:29:20.921-0400: 6.721: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000546 seconds
2018-06-12T01:29:20.966-0400: 6.766: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000270 seconds
2018-06-12T01:29:20.968-0400: 6.767: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000449 seconds
2018-06-12T01:29:20.969-0400: 6.768: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000350 seconds
2018-06-12T01:29:20.969-0400: 6.769: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000304 seconds
2018-06-12T01:29:20.969-0400: 6.769: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000295 seconds
2018-06-12T01:29:20.976-0400: 6.776: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000690 seconds
2018-06-12T01:29:20.977-0400: 6.777: Total time for which application threads were stopped: 0.0008537 seconds, Stopping threads took: 0.0008158 seconds
2018-06-12T01:29:20.979-0400: 6.778: Total time for which application threads were stopped: 0.0006261 seconds, Stopping threads took: 0.0005856 seconds
2018-06-12T01:29:20.979-0400: 6.779: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000502 seconds
2018-06-12T01:29:20.986-0400: 6.785: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000383 seconds
2018-06-12T01:29:20.993-0400: 6.792: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000456 seconds
2018-06-12T01:29:20.993-0400: 6.792: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000304 seconds
2018-06-12T01:29:20.993-0400: 6.793: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000232 seconds
2018-06-12T01:29:20.999-0400: 6.798: Total time for which application threads were stopped: 0.0016754 seconds, Stopping threads took: 0.0016033 seconds
2018-06-12T01:29:20.999-0400: 6.799: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0001822 seconds
2018-06-12T01:29:21.000-0400: 6.799: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000129 seconds
2018-06-12T01:29:21.000-0400: 6.800: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000423 seconds
2018-06-12T01:29:21.003-0400: 6.803: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000440 seconds
2018-06-12T01:29:21.004-0400: 6.804: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000469 seconds
2018-06-12T01:29:21.005-0400: 6.804: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000387 seconds
2018-06-12T01:29:21.005-0400: 6.804: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000332 seconds
2018-06-12T01:29:21.005-0400: 6.804: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000869 seconds
2018-06-12T01:29:21.007-0400: 6.806: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000769 seconds
2018-06-12T01:29:21.012-0400: 6.812: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000532 seconds
2018-06-12T01:29:21.013-0400: 6.812: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000153 seconds
2018-06-12T01:29:21.014-0400: 6.813: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000609 seconds
2018-06-12T01:29:21.014-0400: 6.814: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000407 seconds
2018-06-12T01:29:21.020-0400: 6.820: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000545 seconds
2018-06-12T01:29:21.021-0400: 6.820: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000457 seconds
2018-06-12T01:29:21.025-0400: 6.825: Total time for which application threads were stopped: 0.0010880 seconds, Stopping threads took: 0.0008765 seconds
2018-06-12T01:29:21.026-0400: 6.825: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000561 seconds
2018-06-12T01:29:21.026-0400: 6.825: [GC (Allocation Failure) 2018-06-12T01:29:21.026-0400: 6.825: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   28915424 bytes,   28915424 total
: 296075K->31651K(306688K), 0.0914202 secs] 296075K->50360K(1014528K), 0.0914997 secs] [Times: user=0.30 sys=0.00, real=0.09 secs] 
2018-06-12T01:29:21.117-0400: 6.917: Total time for which application threads were stopped: 0.0916770 seconds, Stopping threads took: 0.0000825 seconds
2018-06-12T01:29:21.118-0400: 6.917: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000309 seconds
2018-06-12T01:29:21.118-0400: 6.917: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000305 seconds
2018-06-12T01:29:21.124-0400: 6.923: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0001446 seconds
2018-06-12T01:29:21.125-0400: 6.924: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000620 seconds
2018-06-12T01:29:21.125-0400: 6.925: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000214 seconds
2018-06-12T01:29:21.126-0400: 6.925: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000159 seconds
2018-06-12T01:29:21.126-0400: 6.926: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000101 seconds
2018-06-12T01:29:21.126-0400: 6.926: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000147 seconds
2018-06-12T01:29:21.126-0400: 6.926: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000105 seconds
2018-06-12T01:29:21.127-0400: 6.926: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000405 seconds
2018-06-12T01:29:21.127-0400: 6.926: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000115 seconds
2018-06-12T01:29:21.127-0400: 6.927: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000568 seconds
2018-06-12T01:29:21.127-0400: 6.927: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000299 seconds
2018-06-12T01:29:21.127-0400: 6.927: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000124 seconds
2018-06-12T01:29:21.127-0400: 6.927: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000118 seconds
2018-06-12T01:29:21.127-0400: 6.927: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000333 seconds
2018-06-12T01:29:21.127-0400: 6.927: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000413 seconds
2018-06-12T01:29:21.128-0400: 6.927: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000336 seconds
2018-06-12T01:29:21.128-0400: 6.927: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000107 seconds
2018-06-12T01:29:21.128-0400: 6.927: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000361 seconds
2018-06-12T01:29:21.129-0400: 6.928: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000396 seconds
2018-06-12T01:29:21.129-0400: 6.929: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000131 seconds
2018-06-12T01:29:21.129-0400: 6.929: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000167 seconds
2018-06-12T01:29:21.131-0400: 6.931: Total time for which application threads were stopped: 0.0002832 seconds, Stopping threads took: 0.0000240 seconds
2018-06-12T01:29:21.132-0400: 6.931: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000176 seconds
2018-06-12T01:29:21.136-0400: 6.936: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000255 seconds
2018-06-12T01:29:21.137-0400: 6.936: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000299 seconds
2018-06-12T01:29:21.140-0400: 6.939: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000546 seconds
2018-06-12T01:29:21.140-0400: 6.940: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000143 seconds
2018-06-12T01:29:21.140-0400: 6.940: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000296 seconds
2018-06-12T01:29:21.143-0400: 6.942: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000420 seconds
2018-06-12T01:29:21.144-0400: 6.943: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000422 seconds
2018-06-12T01:29:21.145-0400: 6.945: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000567 seconds
2018-06-12T01:29:21.146-0400: 6.946: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000491 seconds
2018-06-12T01:29:21.147-0400: 6.947: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000383 seconds
2018-06-12T01:29:21.147-0400: 6.947: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000373 seconds
2018-06-12T01:29:21.148-0400: 6.947: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000198 seconds
2018-06-12T01:29:21.148-0400: 6.947: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000201 seconds
2018-06-12T01:29:21.148-0400: 6.948: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000259 seconds
2018-06-12T01:29:21.149-0400: 6.948: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000199 seconds
2018-06-12T01:29:21.987-0400: 7.787: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000692 seconds
2018-06-12T01:29:21.991-0400: 7.790: Total time for which application threads were stopped: 0.0006618 seconds, Stopping threads took: 0.0001561 seconds
2018-06-12T01:29:21.992-0400: 7.791: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0000865 seconds
2018-06-12T01:29:21.992-0400: 7.792: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000770 seconds
2018-06-12T01:29:21.993-0400: 7.792: Total time for which application threads were stopped: 0.0003820 seconds, Stopping threads took: 0.0002264 seconds
2018-06-12T01:29:21.994-0400: 7.794: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0000497 seconds
2018-06-12T01:29:21.996-0400: 7.795: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0001120 seconds
2018-06-12T01:29:21.998-0400: 7.797: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000402 seconds
2018-06-12T01:29:21.999-0400: 7.799: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000804 seconds
2018-06-12T01:29:22.000-0400: 7.799: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000314 seconds
2018-06-12T01:29:22.000-0400: 7.800: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000324 seconds
2018-06-12T01:29:22.003-0400: 7.803: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000497 seconds
2018-06-12T01:29:22.987-0400: 8.787: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000548 seconds
2018-06-12T01:29:22.989-0400: 8.789: Total time for which application threads were stopped: 0.0003758 seconds, Stopping threads took: 0.0001914 seconds
2018-06-12T01:29:22.990-0400: 8.789: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000456 seconds
2018-06-12T01:29:22.993-0400: 8.792: Total time for which application threads were stopped: 0.0008237 seconds, Stopping threads took: 0.0002310 seconds
2018-06-12T01:29:22.995-0400: 8.794: Total time for which application threads were stopped: 0.0007076 seconds, Stopping threads took: 0.0001798 seconds
2018-06-12T01:29:22.996-0400: 8.795: Total time for which application threads were stopped: 0.0004796 seconds, Stopping threads took: 0.0001135 seconds
2018-06-12T01:29:22.999-0400: 8.798: Total time for which application threads were stopped: 0.0005034 seconds, Stopping threads took: 0.0001034 seconds
2018-06-12T01:29:23.000-0400: 8.799: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000921 seconds
2018-06-12T01:29:23.001-0400: 8.800: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000537 seconds
2018-06-12T01:29:23.002-0400: 8.801: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000454 seconds
2018-06-12T01:29:23.999-0400: 9.799: Total time for which application threads were stopped: 0.0010443 seconds, Stopping threads took: 0.0009336 seconds
2018-06-12T01:29:24.000-0400: 9.800: Total time for which application threads were stopped: 0.0010015 seconds, Stopping threads took: 0.0008815 seconds
2018-06-12T01:29:24.040-0400: 9.840: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000268 seconds
2018-06-12T01:29:24.045-0400: 9.844: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0001790 seconds
2018-06-12T01:29:24.045-0400: 9.845: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000522 seconds
2018-06-12T01:29:24.081-0400: 9.881: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000900 seconds
2018-06-12T01:29:24.087-0400: 9.887: Total time for which application threads were stopped: 0.0008683 seconds, Stopping threads took: 0.0007443 seconds
2018-06-12T01:29:24.093-0400: 9.893: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000799 seconds
2018-06-12T01:29:24.094-0400: 9.893: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000425 seconds
2018-06-12T01:29:24.098-0400: 9.898: Total time for which application threads were stopped: 0.0018036 seconds, Stopping threads took: 0.0017104 seconds
2018-06-12T01:29:24.098-0400: 9.898: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000196 seconds
2018-06-12T01:29:24.116-0400: 9.916: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000419 seconds
2018-06-12T01:29:24.117-0400: 9.916: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000294 seconds
2018-06-12T01:29:24.117-0400: 9.916: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000121 seconds
2018-06-12T01:29:24.117-0400: 9.916: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000109 seconds
2018-06-12T01:29:24.117-0400: 9.916: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000114 seconds
2018-06-12T01:29:24.117-0400: 9.916: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000104 seconds
2018-06-12T01:29:24.117-0400: 9.917: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000112 seconds
2018-06-12T01:29:24.117-0400: 9.917: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000113 seconds
2018-06-12T01:29:24.198-0400: 9.997: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000278 seconds
2018-06-12T01:29:24.221-0400: 10.021: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000361 seconds
2018-06-12T01:29:24.225-0400: 10.024: Total time for which application threads were stopped: 0.0020014 seconds, Stopping threads took: 0.0019213 seconds
2018-06-12T01:29:24.226-0400: 10.026: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000697 seconds
2018-06-12T01:29:24.226-0400: 10.026: Total time for which application threads were stopped: 0.0002524 seconds, Stopping threads took: 0.0000674 seconds
2018-06-12T01:29:24.243-0400: 10.043: Total time for which application threads were stopped: 0.0010842 seconds, Stopping threads took: 0.0009773 seconds
2018-06-12T01:29:24.244-0400: 10.043: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000170 seconds
2018-06-12T01:29:24.251-0400: 10.051: Total time for which application threads were stopped: 0.0037611 seconds, Stopping threads took: 0.0036432 seconds
2018-06-12T01:29:24.266-0400: 10.065: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000788 seconds
2018-06-12T01:29:24.268-0400: 10.068: Total time for which application threads were stopped: 0.0025249 seconds, Stopping threads took: 0.0024522 seconds
2018-06-12T01:29:24.272-0400: 10.071: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000933 seconds
2018-06-12T01:29:24.275-0400: 10.074: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000928 seconds
2018-06-12T01:29:24.276-0400: 10.076: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0001330 seconds
2018-06-12T01:29:24.280-0400: 10.080: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000330 seconds
2018-06-12T01:29:24.341-0400: 10.141: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000395 seconds
2018-06-12T01:29:24.401-0400: 10.201: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0001082 seconds
2018-06-12T01:29:24.441-0400: 10.241: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000682 seconds
2018-06-12T01:29:24.476-0400: 10.276: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000602 seconds
2018-06-12T01:29:24.509-0400: 10.309: Total time for which application threads were stopped: 0.0003927 seconds, Stopping threads took: 0.0002339 seconds
2018-06-12T01:29:24.545-0400: 10.345: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000543 seconds
2018-06-12T01:29:24.550-0400: 10.349: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000757 seconds
2018-06-12T01:29:24.550-0400: 10.350: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000200 seconds
2018-06-12T01:29:24.557-0400: 10.356: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000877 seconds
2018-06-12T01:29:24.593-0400: 10.392: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000285 seconds
2018-06-12T01:29:24.599-0400: 10.398: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000802 seconds
2018-06-12T01:29:24.603-0400: 10.403: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000642 seconds
2018-06-12T01:29:24.603-0400: 10.403: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000273 seconds
2018-06-12T01:29:24.603-0400: 10.403: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000244 seconds
2018-06-12T01:29:24.604-0400: 10.403: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000247 seconds
2018-06-12T01:29:24.604-0400: 10.403: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000239 seconds
2018-06-12T01:29:24.604-0400: 10.404: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000275 seconds
2018-06-12T01:29:24.605-0400: 10.404: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000378 seconds
2018-06-12T01:29:24.605-0400: 10.404: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000278 seconds
2018-06-12T01:29:24.605-0400: 10.405: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000561 seconds
2018-06-12T01:29:24.606-0400: 10.406: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000518 seconds
2018-06-12T01:29:24.607-0400: 10.406: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000284 seconds
2018-06-12T01:29:24.607-0400: 10.406: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000286 seconds
2018-06-12T01:29:24.609-0400: 10.408: Total time for which application threads were stopped: 0.0016156 seconds, Stopping threads took: 0.0015442 seconds
2018-06-12T01:29:24.610-0400: 10.409: Total time for which application threads were stopped: 0.0008928 seconds, Stopping threads took: 0.0008123 seconds
2018-06-12T01:29:24.611-0400: 10.411: Total time for which application threads were stopped: 0.0005182 seconds, Stopping threads took: 0.0004452 seconds
2018-06-12T01:29:24.611-0400: 10.411: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000204 seconds
2018-06-12T01:29:24.612-0400: 10.411: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000381 seconds
2018-06-12T01:29:24.612-0400: 10.411: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000316 seconds
2018-06-12T01:29:24.696-0400: 10.496: Total time for which application threads were stopped: 0.0020814 seconds, Stopping threads took: 0.0019546 seconds
2018-06-12T01:29:24.697-0400: 10.497: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000417 seconds
2018-06-12T01:29:24.698-0400: 10.498: Total time for which application threads were stopped: 0.0007973 seconds, Stopping threads took: 0.0007063 seconds
2018-06-12T01:29:24.700-0400: 10.499: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000665 seconds
2018-06-12T01:29:24.702-0400: 10.501: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000285 seconds
2018-06-12T01:29:24.709-0400: 10.508: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000428 seconds
2018-06-12T01:29:24.709-0400: 10.508: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000317 seconds
2018-06-12T01:29:24.709-0400: 10.509: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000243 seconds
2018-06-12T01:29:24.709-0400: 10.509: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000166 seconds
2018-06-12T01:29:24.709-0400: 10.509: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000333 seconds
2018-06-12T01:29:24.710-0400: 10.509: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000374 seconds
2018-06-12T01:29:24.741-0400: 10.541: Total time for which application threads were stopped: 0.0002402 seconds, Stopping threads took: 0.0001427 seconds
2018-06-12T01:29:24.741-0400: 10.541: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000428 seconds
2018-06-12T01:29:24.742-0400: 10.541: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000399 seconds
2018-06-12T01:29:24.742-0400: 10.541: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000174 seconds
2018-06-12T01:29:24.742-0400: 10.541: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000205 seconds
2018-06-12T01:29:24.742-0400: 10.541: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000314 seconds
2018-06-12T01:29:24.742-0400: 10.542: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000356 seconds
2018-06-12T01:29:24.746-0400: 10.546: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000295 seconds
2018-06-12T01:29:24.753-0400: 10.553: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000604 seconds
2018-06-12T01:29:24.754-0400: 10.553: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000793 seconds
2018-06-12T01:29:24.754-0400: 10.553: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000538 seconds
2018-06-12T01:29:24.754-0400: 10.554: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000153 seconds
2018-06-12T01:29:24.754-0400: 10.554: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000240 seconds
2018-06-12T01:29:24.754-0400: 10.554: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000350 seconds
2018-06-12T01:29:24.768-0400: 10.568: Total time for which application threads were stopped: 0.0013466 seconds, Stopping threads took: 0.0012656 seconds
2018-06-12T01:29:24.769-0400: 10.569: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000625 seconds
2018-06-12T01:29:24.769-0400: 10.569: Total time for which application threads were stopped: 0.0003104 seconds, Stopping threads took: 0.0002216 seconds
2018-06-12T01:29:24.770-0400: 10.569: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000339 seconds
2018-06-12T01:29:24.770-0400: 10.569: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000401 seconds
2018-06-12T01:29:24.771-0400: 10.570: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000433 seconds
2018-06-12T01:29:24.771-0400: 10.570: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000326 seconds
2018-06-12T01:29:24.792-0400: 10.592: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000378 seconds
2018-06-12T01:29:24.805-0400: 10.605: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000442 seconds
2018-06-12T01:29:24.806-0400: 10.605: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000308 seconds
2018-06-12T01:29:24.806-0400: 10.605: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000263 seconds
2018-06-12T01:29:24.806-0400: 10.606: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000252 seconds
2018-06-12T01:29:24.806-0400: 10.606: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000538 seconds
2018-06-12T01:29:24.806-0400: 10.606: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000494 seconds
2018-06-12T01:29:24.812-0400: 10.612: Total time for which application threads were stopped: 0.0002759 seconds, Stopping threads took: 0.0001273 seconds
2018-06-12T01:29:24.813-0400: 10.612: Total time for which application threads were stopped: 0.0002233 seconds, Stopping threads took: 0.0000937 seconds
2018-06-12T01:29:24.813-0400: 10.613: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000832 seconds
2018-06-12T01:29:24.813-0400: 10.613: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000559 seconds
2018-06-12T01:29:24.814-0400: 10.613: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000786 seconds
2018-06-12T01:29:24.814-0400: 10.613: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000828 seconds
2018-06-12T01:29:24.816-0400: 10.616: Total time for which application threads were stopped: 0.0012004 seconds, Stopping threads took: 0.0010657 seconds
2018-06-12T01:29:24.832-0400: 10.632: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000639 seconds
2018-06-12T01:29:24.832-0400: 10.632: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000238 seconds
2018-06-12T01:29:24.832-0400: 10.632: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000276 seconds
2018-06-12T01:29:24.833-0400: 10.632: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000300 seconds
2018-06-12T01:29:24.833-0400: 10.632: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000233 seconds
2018-06-12T01:29:25.348-0400: 11.147: Total time for which application threads were stopped: 0.0003044 seconds, Stopping threads took: 0.0000603 seconds
2018-06-12T01:29:25.349-0400: 11.149: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000476 seconds
2018-06-12T01:29:25.572-0400: 11.372: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000563 seconds
2018-06-12T01:29:31.704-0400: 17.503: Total time for which application threads were stopped: 0.0098642 seconds, Stopping threads took: 0.0097441 seconds
2018-06-12T01:29:31.706-0400: 17.505: Total time for which application threads were stopped: 0.0013235 seconds, Stopping threads took: 0.0011828 seconds
2018-06-12T01:29:31.715-0400: 17.514: Total time for which application threads were stopped: 0.0031370 seconds, Stopping threads took: 0.0029442 seconds
2018-06-12T01:29:31.726-0400: 17.525: Total time for which application threads were stopped: 0.0042362 seconds, Stopping threads took: 0.0039163 seconds
2018-06-12T01:29:31.730-0400: 17.529: Total time for which application threads were stopped: 0.0030553 seconds, Stopping threads took: 0.0028037 seconds
2018-06-12T01:29:31.742-0400: 17.542: Total time for which application threads were stopped: 0.0067344 seconds, Stopping threads took: 0.0061622 seconds
2018-06-12T01:29:31.752-0400: 17.551: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000263 seconds
2018-06-12T01:29:31.752-0400: 17.552: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000215 seconds
2018-06-12T01:29:31.753-0400: 17.552: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000179 seconds
2018-06-12T01:29:31.760-0400: 17.560: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000710 seconds
2018-06-12T01:29:31.760-0400: 17.560: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000206 seconds
2018-06-12T01:29:31.784-0400: 17.583: Total time for which application threads were stopped: 0.0069656 seconds, Stopping threads took: 0.0065792 seconds
2018-06-12T01:29:31.814-0400: 17.614: Total time for which application threads were stopped: 0.0063434 seconds, Stopping threads took: 0.0061791 seconds
2018-06-12T01:29:31.815-0400: 17.614: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000184 seconds
2018-06-12T01:29:31.815-0400: 17.615: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000225 seconds
2018-06-12T01:29:31.838-0400: 17.638: Total time for which application threads were stopped: 0.0055125 seconds, Stopping threads took: 0.0052143 seconds
2018-06-12T01:29:31.840-0400: 17.640: Total time for which application threads were stopped: 0.0004504 seconds, Stopping threads took: 0.0002613 seconds
2018-06-12T01:29:31.843-0400: 17.642: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000233 seconds
2018-06-12T01:29:31.843-0400: 17.642: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000147 seconds
2018-06-12T01:29:31.843-0400: 17.642: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000083 seconds
2018-06-12T01:29:31.843-0400: 17.643: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000088 seconds
2018-06-12T01:29:31.870-0400: 17.670: Total time for which application threads were stopped: 0.0030951 seconds, Stopping threads took: 0.0029691 seconds
2018-06-12T01:29:31.870-0400: 17.670: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000121 seconds
2018-06-12T01:29:31.873-0400: 17.673: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000227 seconds
2018-06-12T01:29:31.873-0400: 17.673: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000093 seconds
2018-06-12T01:29:31.874-0400: 17.673: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000084 seconds
2018-06-12T01:29:31.874-0400: 17.674: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000164 seconds
2018-06-12T01:29:31.874-0400: 17.674: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000096 seconds
2018-06-12T01:29:31.875-0400: 17.674: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000139 seconds
2018-06-12T01:29:31.875-0400: 17.674: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000096 seconds
2018-06-12T01:29:31.875-0400: 17.674: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000085 seconds
2018-06-12T01:29:31.875-0400: 17.674: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000076 seconds
2018-06-12T01:29:31.875-0400: 17.675: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000083 seconds
2018-06-12T01:29:31.898-0400: 17.697: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000444 seconds
2018-06-12T01:29:31.898-0400: 17.698: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000322 seconds
2018-06-12T01:29:31.909-0400: 17.708: Total time for which application threads were stopped: 0.0062955 seconds, Stopping threads took: 0.0060070 seconds
2018-06-12T01:29:31.909-0400: 17.709: Total time for which application threads were stopped: 0.0005879 seconds, Stopping threads took: 0.0001681 seconds
2018-06-12T01:29:31.914-0400: 17.713: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000285 seconds
2018-06-12T01:29:31.914-0400: 17.714: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000320 seconds
2018-06-12T01:29:31.915-0400: 17.715: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000252 seconds
2018-06-12T01:29:31.917-0400: 17.716: Total time for which application threads were stopped: 0.0001744 seconds, Stopping threads took: 0.0000782 seconds
2018-06-12T01:29:31.917-0400: 17.717: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000210 seconds
2018-06-12T01:29:31.917-0400: 17.717: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000143 seconds
2018-06-12T01:29:31.919-0400: 17.718: Total time for which application threads were stopped: 0.0003801 seconds, Stopping threads took: 0.0000515 seconds
2018-06-12T01:29:31.921-0400: 17.721: Total time for which application threads were stopped: 0.0003593 seconds, Stopping threads took: 0.0000596 seconds
2018-06-12T01:29:31.922-0400: 17.721: Total time for which application threads were stopped: 0.0003091 seconds, Stopping threads took: 0.0000714 seconds
2018-06-12T01:29:31.922-0400: 17.721: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0000326 seconds
2018-06-12T01:29:31.923-0400: 17.722: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000149 seconds
2018-06-12T01:29:31.923-0400: 17.722: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000125 seconds
2018-06-12T01:29:31.923-0400: 17.723: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000118 seconds
2018-06-12T01:29:31.924-0400: 17.723: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000125 seconds
2018-06-12T01:29:31.924-0400: 17.723: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000122 seconds
2018-06-12T01:29:31.943-0400: 17.743: Total time for which application threads were stopped: 0.0003915 seconds, Stopping threads took: 0.0000740 seconds
2018-06-12T01:29:31.943-0400: 17.743: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000700 seconds
2018-06-12T01:29:31.944-0400: 17.744: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000389 seconds
2018-06-12T01:29:31.945-0400: 17.744: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000217 seconds
2018-06-12T01:29:31.945-0400: 17.744: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000264 seconds
2018-06-12T01:29:31.946-0400: 17.745: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000249 seconds
2018-06-12T01:29:31.947-0400: 17.746: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000251 seconds
2018-06-12T01:29:31.947-0400: 17.746: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000107 seconds
2018-06-12T01:29:31.947-0400: 17.746: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000078 seconds
2018-06-12T01:29:31.947-0400: 17.746: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000071 seconds
2018-06-12T01:29:31.947-0400: 17.746: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000077 seconds
2018-06-12T01:29:31.947-0400: 17.747: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000097 seconds
2018-06-12T01:29:31.965-0400: 17.764: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000335 seconds
2018-06-12T01:29:31.965-0400: 17.765: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000492 seconds
2018-06-12T01:29:31.971-0400: 17.771: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000488 seconds
2018-06-12T01:29:31.972-0400: 17.771: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000405 seconds
2018-06-12T01:29:31.972-0400: 17.771: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000377 seconds
2018-06-12T01:29:31.973-0400: 17.772: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000319 seconds
2018-06-12T01:29:31.974-0400: 17.773: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000202 seconds
2018-06-12T01:29:31.975-0400: 17.774: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000447 seconds
2018-06-12T01:29:31.976-0400: 17.775: Total time for which application threads were stopped: 0.0003865 seconds, Stopping threads took: 0.0000201 seconds
2018-06-12T01:29:31.976-0400: 17.776: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000158 seconds
2018-06-12T01:29:31.976-0400: 17.776: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000128 seconds
2018-06-12T01:29:31.977-0400: 17.776: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000164 seconds
2018-06-12T01:29:31.977-0400: 17.777: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000169 seconds
2018-06-12T01:29:31.995-0400: 17.794: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000573 seconds
2018-06-12T01:29:31.995-0400: 17.795: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000290 seconds
2018-06-12T01:29:31.996-0400: 17.795: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000530 seconds
2018-06-12T01:29:31.996-0400: 17.796: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000706 seconds
2018-06-12T01:29:31.996-0400: 17.796: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000486 seconds
2018-06-12T01:29:31.997-0400: 17.797: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0001144 seconds
2018-06-12T01:29:31.998-0400: 17.798: Total time for which application threads were stopped: 0.0002739 seconds, Stopping threads took: 0.0000955 seconds
2018-06-12T01:29:31.998-0400: 17.798: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000407 seconds
2018-06-12T01:29:32.012-0400: 17.812: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000419 seconds
2018-06-12T01:29:32.013-0400: 17.812: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000825 seconds
2018-06-12T01:29:32.019-0400: 17.818: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000713 seconds
2018-06-12T01:29:32.019-0400: 17.819: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000239 seconds
2018-06-12T01:29:32.025-0400: 17.824: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000273 seconds
2018-06-12T01:29:32.025-0400: 17.825: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000491 seconds
2018-06-12T01:29:32.026-0400: 17.825: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000252 seconds
2018-06-12T01:29:32.026-0400: 17.826: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000162 seconds
2018-06-12T01:29:32.028-0400: 17.828: Total time for which application threads were stopped: 0.0003838 seconds, Stopping threads took: 0.0002200 seconds
2018-06-12T01:29:32.028-0400: 17.828: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000644 seconds
2018-06-12T01:29:32.029-0400: 17.828: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000501 seconds
2018-06-12T01:29:32.029-0400: 17.829: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0002000 seconds
2018-06-12T01:29:32.029-0400: 17.829: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000347 seconds
2018-06-12T01:29:32.030-0400: 17.829: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000400 seconds
2018-06-12T01:29:32.030-0400: 17.830: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000189 seconds
2018-06-12T01:29:32.030-0400: 17.830: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000150 seconds
2018-06-12T01:29:32.045-0400: 17.845: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000340 seconds
2018-06-12T01:29:32.046-0400: 17.845: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000241 seconds
2018-06-12T01:29:32.046-0400: 17.845: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000245 seconds
2018-06-12T01:29:32.046-0400: 17.846: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000232 seconds
2018-06-12T01:29:32.046-0400: 17.846: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000251 seconds
2018-06-12T01:29:32.053-0400: 17.853: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000361 seconds
2018-06-12T01:29:32.054-0400: 17.853: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000263 seconds
2018-06-12T01:29:32.054-0400: 17.853: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000255 seconds
2018-06-12T01:29:32.054-0400: 17.853: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000212 seconds
2018-06-12T01:29:32.054-0400: 17.854: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000210 seconds
2018-06-12T01:29:32.064-0400: 17.863: Total time for which application threads were stopped: 0.0001896 seconds, Stopping threads took: 0.0000421 seconds
2018-06-12T01:29:32.065-0400: 17.865: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000524 seconds
2018-06-12T01:29:32.070-0400: 17.869: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0001176 seconds
2018-06-12T01:29:32.071-0400: 17.870: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0001132 seconds
2018-06-12T01:29:32.076-0400: 17.876: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000508 seconds
2018-06-12T01:29:32.077-0400: 17.877: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000405 seconds
2018-06-12T01:29:32.081-0400: 17.881: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000798 seconds
2018-06-12T01:29:32.084-0400: 17.884: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0001023 seconds
2018-06-12T01:29:32.084-0400: 17.884: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000648 seconds
2018-06-12T01:29:32.085-0400: 17.884: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000715 seconds
2018-06-12T01:29:32.086-0400: 17.885: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0001055 seconds
2018-06-12T01:29:32.086-0400: 17.886: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000288 seconds
2018-06-12T01:29:32.092-0400: 17.892: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000668 seconds
2018-06-12T01:29:32.093-0400: 17.892: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000243 seconds
2018-06-12T01:29:32.093-0400: 17.892: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000195 seconds
2018-06-12T01:29:32.093-0400: 17.893: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000180 seconds
2018-06-12T01:29:32.093-0400: 17.893: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000266 seconds
2018-06-12T01:29:32.107-0400: 17.906: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000430 seconds
2018-06-12T01:29:32.107-0400: 17.907: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000628 seconds
2018-06-12T01:29:32.107-0400: 17.907: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0001568 seconds
2018-06-12T01:29:32.108-0400: 17.907: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000788 seconds
2018-06-12T01:29:32.108-0400: 17.908: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000265 seconds
2018-06-12T01:29:32.109-0400: 17.909: Total time for which application threads were stopped: 0.0007531 seconds, Stopping threads took: 0.0006222 seconds
2018-06-12T01:29:32.113-0400: 17.913: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000408 seconds
2018-06-12T01:29:32.114-0400: 17.913: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000281 seconds
2018-06-12T01:29:32.114-0400: 17.914: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000707 seconds
2018-06-12T01:29:32.124-0400: 17.923: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000211 seconds
2018-06-12T01:29:32.125-0400: 17.925: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000280 seconds
2018-06-12T01:29:32.127-0400: 17.927: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000270 seconds
2018-06-12T01:29:32.127-0400: 17.927: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000257 seconds
2018-06-12T01:29:32.129-0400: 17.928: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000559 seconds
2018-06-12T01:29:32.129-0400: 17.929: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000414 seconds
2018-06-12T01:29:32.133-0400: 17.933: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000476 seconds
2018-06-12T01:29:32.135-0400: 17.934: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000324 seconds
Heap
 par new generation   total 306688K, used 134176K [0x00000000c0000000, 0x00000000d4cc0000, 0x00000000d4cc0000)
  eden space 272640K,  37% used [0x00000000c0000000, 0x00000000c641f368, 0x00000000d0a40000)
  from space 34048K,  92% used [0x00000000d2b80000, 0x00000000d4a68cf0, 0x00000000d4cc0000)
  to   space 34048K,   0% used [0x00000000d0a40000, 0x00000000d0a40000, 0x00000000d2b80000)
 concurrent mark-sweep generation total 707840K, used 18709K [0x00000000d4cc0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 48785K, capacity 52498K, committed 52748K, reserved 1093632K
  class space    used 6744K, capacity 7998K, committed 8044K, reserved 1048576K
